#-------------------------------------------------------------------------------
# Shared Variables
#-------------------------------------------------------------------------------
aws_account       = "heritage-staging"
aws_account_short = "hstg"
aws_region        = "eu-west-2"
environment       = "staging"

#-------------------------------------------------------------------------------
# Frontend & Backend Variables
#-------------------------------------------------------------------------------
asg_backend_desired_capacity          = 0
asg_backend_max_size                  = 0
asg_backend_min_size                  = 0
asg_backend_enable_shutdown_schedule  = true
asg_frontend_desired_capacity         = 0
asg_frontend_max_size                 = 0
asg_frontend_min_size                 = 0
asg_frontend_enable_shutdown_schedule = true

cloudwatch_backend_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 7
  }

 "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }
}

cloudwatch_frontend_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 7
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }
}

#-------------------------------------------------------------------------------
# RDS Variables
#-------------------------------------------------------------------------------
rds_instance_class              = "db.t3.medium"
rds_allocated_storage           = 50
rds_backup_retention_period     = 2
rds_multi_az                    = false
rds_maintenance_window          = "sun:12:00-sun:15:00"
rds_backup_window               = "03:00-06:00"
rds_major_engine_version        = "19"
rds_engine_version              = "19"
rds_license_model               = "license-included"
rds_auto_minor_version_upgrade  = true

rds_parameter_group_settings = [
  {
    name  = "aq_tm_processes"
    value = "6"
  },
  {
    name         = "compatible"
    value        = "19.0.0"
    apply_method = "pending-reboot"
  },
  {
    name  = "db_file_multiblock_read_count"
    value = "64"
  },
  {
    name  = "job_queue_processes"
    value = "1000"
  },
  {
    name  = "nls_length_semantics"
    value = "CHAR"
  },
  {
    name  = "open_cursors"
    value = "3000"
  },
  {
    name  = "parallel_max_servers"
    value = "20"
  },
  {
    name  = "parallel_min_servers"
    value = "10"
  },
  {
    name         = "pga_aggregate_limit"
    value        = "2147483648"
    apply_method = "pending-reboot"
  },
  {
    name         = "processes"
    value        = "4400"
    apply_method = "pending-reboot"
  },
  {
    name  = "remote_dependencies_mode"
    value = "SIGNATURE"
  },
  {
    name         = "sessions"
    value        = "6720"
    apply_method = "pending-reboot"
  },
  {
    name  = "sqlnetora.sqlnet.allowed_logon_version_client"
    value = "10"
  },
  {
    name  = "sqlnetora.sqlnet.allowed_logon_version_server"
    value = "10"
  },
  {
    name         = "timed_statistics"
    value        = "TRUE"
    apply_method = "pending-reboot"
  },
  {
    name  = "undo_retention"
    value = "900"
  },
  {
    name  = "workarea_size_policy"
    value = "AUTO"
  }
]

rds_option_group_settings = [
  {
    option_name = "SQLT"
    version     = "2018-07-25.v1"
    option_settings = [
      {
        name  = "LICENSE_PACK"
        value = "N"
      },
    ]
  },
  {
    option_name = "Timezone"
    option_settings = [
      {
        name  = "TIME_ZONE"
        value = "Europe/London"
      },
    ]
  }
]

rds_ingress_groups = [
  "xml-frontend-tuxedo-staging*",
  "sgr-admin-sites-asg-*",
]

rds_alarm_actions_enabled  = false
rds_alarm_topic_name       = ""
rds_alarm_topic_name_ooh   = ""
